---
services:
  sonarr:
    image: 'lscr.io/linuxserver/sonarr:amd64-latest'
    container_name: sonarr
    hostname: sonarr
    restart: unless-stopped
    pull_policy: always
    env_file: environment.cfg
    tty: false
    security_opt:
      - no-new-privileges:true
    dns:
      - '8.8.8.8'
      - '8.8.4.4'
      - '2001:4860:4860::8888'
      - '2001:4860:4860::8844'
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - 'CONFIG_PATH/sonarr/:/config:rw,Z'
      - 'MEDIA_ROOT_PATH/Shows/:/mnt/media/Shows:rw,z'
      - 'MEDIA_ROOT_PATH/Anime/:/mnt/media/Anime:rw,z'
      - 'DOWNLOAD_PATH:/downloads:rw,z'
    ports:
      - '8989:8989/tcp'
    runtime: crun
    labels:
      io.containers.autoupdate: 'registry'
    deploy:
      resources:
        limits:
          memory: 750M