*/node_modules
*/coverage
*/dist
*/.idea
*/.vscode
*/npm-debug.log
*/.tmp
*/.DS_Store
*/yarn-error.log
*/temp
*/public
*/.log
*/docs
*/.nyc_output
*/cassettes
*/bundles/tdarr/tdarr-server
*/.decrypted~*
.decrypted~*
stash.patch