---
services:
  jfa-go:
    image: 'docker.io/hrfee/jfa-go:latest'
    container_name: jfa-go
    hostname: jfago
    restart: unless-stopped
    pull_policy: always
    env_file: environment.cfg
    tty: false
    security_opt:
      - no-new-privileges:true
    dns:
      - '8.8.8.8'
      - '8.8.4.4'
      - '2001:4860:4860::8888'
      - '2001:4860:4860::8844'
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - 'CONFIG-PATH/jfa-go:/data:rw,Z'
      - 'CONFIG-PATH/jellyfin:/jf:rw,Z'
    ports:
      - '8056:8056/tcp'
    runtime: crun
    labels:
      io.containers.autoupdate: 'registry'
    deploy:
      resources:
        limits:
          memory: 512M