---
services:
  filebrowser:
    image: docker.io/filebrowser/filebrowser:s6
    container_name: filebrowser
    hostname: filebrowser
    restart: unless-stopped
    pull_policy: always
    env_file: environment.cfg
    security_opt:
      - no-new-privileges:true
    dns:
      - '8.8.8.8'
      - '8.8.4.4'
      - '2001:4860:4860::8888'
      - '2001:4860:4860::8844'
    ports:
      - 'FILEBROWSER-PORT:80/tcp'
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - 'CONFIG-PATH/filebrowser/database:/database:rw,Z'
      - 'CONFIG-PATH/filebrowser/config:/config:rw,Z'
    runtime: crun
    labels:
      io.containers.autoupdate: 'registry'
    deploy:
      resources:
        limits:
          memory: 512M
