---
services:
  vue-qbittorrent:
    image: 'lscr.io/linuxserver/qbittorrent:amd64-latest'
    container_name: vue-qbitorrent
    hostname: vue-qbitorrent
    restart: unless-stopped
    pull_policy: always
    env_file: environment.cfg
    environment:
      - WEBUI_PORT=QBITTORRENT-PORT
    security_opt:
      - no-new-privileges:true
    dns:
      - '8.8.8.8'
      - '8.8.4.4'
      - '2001:4860:4860::8888'
      - '2001:4860:4860::8844'
    ports:
      - QBITTORRENT-PORT:QBITTORRENT-PORT
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - 'CONFIG-PATH/qbittorrent/config:/config:rw;Z'
      - 'DOWNLOAD-PATH/Downloads:/downloads:rw,z'
      - 'CONFIG-PATH/qbittorrent/vuetorrent:/vuetorrent:rw,Z'
    runtime: crun
    labels:
      io.containers.autoupdate: 'registry'
    deploy:
      resources:
        limits:
          memory: 1024M
        reservations:
          memory: 128M